import Image from "next/image"

const dataArticles = [
	{
		id: 1,
		article: (
			<div className="">
				<h2 className="mb-5 font-bold text-lg">
					Как полюбить себя
				</h2>
				<div className="">
					<Image src='/images/besplodie/silnaya.webp'
						alt="" style={{ float: 'right' }}
						width={100}
						height={100}
					/>

					<div className="">
						<p className="">
							Любовь к себе - это фундамент для счастливой и полноценной жизни. К сожалению, многие из нас испытывают недостаток самолюбия и самоуважения. Отсутствие любви к себе проявляется в критичном отношении к своей внешности и личностным качествам, заниженной самооценке, чувстве неполноценности.
						</p>

						<p className="">
							Как же научиться любить себя? Вот несколько советов:
						</p>
						<ul>
							<li>
								Принимайте себя такими, какие вы есть. Поймите, что никто не идеален. У каждого есть свои недостатки и слабости. Начните ценить свою уникальность и не сравнивайте себя с другими.
							</li>
							<li>
								Избавляйтесь от внутреннего критика. Не позволяйте голосу в голове постоянно осуждать и унижать вас. Замените его на поддерживающий внутренний диалог.
							</li>
							<li>
								Будьте добрее к себе. Относитесь к себе так же заботливо и с пониманием, как вы относитесь к близким людям. Позволяйте себе ошибаться и прощайте себя за них.
							</li>
							<li>
								Развивайте сильные стороны личности. Составьте список своих достоинств и достижений. Регулярно хвалите себя за успехи.
							</li>
							<li>
								Заботьтесь о себе. Уделяйте время саморазвитию и уходу за собой. Дарите себе комплименты, покупайте подарки, делайте то, что приносит радость.
							</li>
							<li>
								Окружите себя позитивными людьми. Общение с теми, кто ценит и принимает вас, повышает самооценку. Избавляйтесь от токсичных отношений.
							</li>
							<li>
								Поставьте перед собой реалистичные цели и достигайте их. Это поможет поверить в собственные силы и возможности.
							</li>
						</ul>
						<p className="mt-3">
							Помните, что любовь к себе - это не эгоизм. Это здоровое чувство, помогающее строить гармоничные отношения с миром и людьми. Начните с малого - и постепенно вы почувствуете, что становитесь добрее и мудрее по отношению к самому себе. Удачи вам на этом пути!
						</p>
					</div>
				</div>
			</div>
		),
		link: 'Как полюбить себя',
		description: 'Как найти гармонию с собой: Путеводитель к самолюбию',
		like: 107,
		group: 2,
		count: 13,
		publication: true,
		view: 219,
		dateTime: '2023-02-08 18:13:21'

	}
]

export default dataArticles