
// import { motion } from "framer-motion"
// import { titleAnimation2, titleAnimation } from '../../constans/animation/AnimationConst'
import Image from 'next/image'
import img from '../../public/images/about/1.webp'


export const metadata = {
	title: 'Психолог Мария Ирзунова в Минске',
	description: 'Психолог Мария Ирзунова специализируется на консультировании взрослых и подростков по вопросам личностного роста, коррекции поведения, преодоления стресса и тревожных состояний. Ценит индивидуальный подход к каждому клиенту. Помогает найти эффективные решения сложных психологических проблем.',
}


const AboutPage = () => {
	return (
		<section className='pt-10'>
			<div className='container mx-auto'>
				<div
					// initial="hidden"
					// whileInView="visible"
					className=''
				>
					<h1
						className='sd:text-8xl xy:text-4xl text-[#191c1d] font-extrabold uppercase'
					// variants={titleAnimation2}
					>
						Психолог Мария Ирзунова
					</h1>
					<h2
						className='text-white sd:text-4xl xy:text-2xl font-bold mt-10'
					// variants={titleAnimation}
					>
						Минск
					</h2>
				</div>

				<div className='py-20'>
					<div className='sd:w-auto xyy:w-1/3 float-left sd:mr-10 xy:mr-4 sd:mb-5 xy:mb-1'>
						<Image src={img} alt='' width={300} className='shadow-2xl rounded-lg' />
					</div>

					<div className='text-[#191c1d]'>
						<div className='text-justify leading-6 xy:text-sm'>
							<p className='text-3xl font-bold mb-2'>Мария Георгиевна Ирзунова</p> <p className='text-sm font-light pl-1'>Сертифицированный практический и перинатальный психолог.</p> <p className='font-light pl-1'> Мария имеет сертификат практического и перинатального психолога. Она является членом Российской Ассоциации Репродукции Человека и Международной Ассоциации Психологов. Работает c 2015 года в области гештальт-терапии, КПТ и арт-терапии с разными возрастными группами, включая стационарную психиатрическую помощь в частной клинике "Ева-клиник". </p> <p className='font-light pl-1'> За время работы Мария накопила обширный опыт в стационарных, амбулаторных и дневных стационарах. Она специализируется на лечении тревожных расстройств, депрессии, посттравматического стрессового расстройства и нарушений поведения. Проводит индивидуальную, семейную и групповую терапию для взрослых и детей с проблемами стресса, депрессии, нарушениями настроения, СДВГ, травмами и трудностями в отношениях. </p> <p className='font-light pl-1'> Мария стремится расширить возможности и поддержать своих пациентов в достижении здорового баланса и реализации их потенциала. Она помогла многим избавиться от негативных паттернов и развить навыки для оптимальной жизни. </p>
						</div>
						<p className='pl-1 mb-2 mt-8'>Обучение:</p>
						<ul className='font-light pl-1 leading-8 mb-5 xy:text-sm'>
							<li>
								2007-2010гг. - Медицинский колледж
							</li>
							<li>
								2012-2017гг. - Белорусский Государственный Педагогический Университет ( специальность: практический психолог )
							</li>
							<li>
								2020г. - Национальный Исследовательский Институт Москвы
							</li>
							<li>
								2020-2021гг. - Волгоградская Гуманитарная Академия
							</li>
							<li>
								2020-по н.в. - Московский Гештальт Институт
							</li>
						</ul>

						<p className='pl-1 mb-2'>Работа:</p>

						<ul className='font-light pl-1 leading-8 xy:text-sm'>
							<li>
								2010-2013гг. Медицинская сестра гинекологического отделения ЦРБ
							</li>
							<li>
								2018-по н.в. - Частная консультационная психологическая практика
							</li>
							<li>
								2022-по н.в. - Работа в "Ева-клиник"
							</li>
						</ul>

					</div>
				</div>
			</div>
			<div className='py-10 bg-[#191c1d] px-5'>
				<div className='text-white text-justify container mx-auto'>
					<p className='text-2xl font-semibold mb-5'>Личные качества Марии</p>
					<p className='text-sm font-light mb-3'>
						Мария - не только высококвалифицированный специалист, но и замечательный человек. Ее уникальные качества и навыки сливаются в единое целое, создавая неповторимую личность, способную придать глубокий смысл своей профессиональной деятельности.
					</p>
					<p className='text-sm font-light mb-3'>
						Ее способность создавать атмосферу доверия - это истинное искусство. Когда вы встречаетесь с Марией, вы ощущаете, что перед вами не только опытный психолог, но и искренний союзник. Ее доброта, отзывчивость и искреннее сострадание к людям делают ее не просто профессионалом, но и истинным другом.
					</p>
					<p className='text-sm font-light mb-3'>
						Она способна внимательно выслушать каждого, создавая атмосферу, в которой клиенты могут раскрыться и поделиться самыми сокровенными мыслями. Ее умение хранить профессиональную тайну и конфиденциальность становится стержнем этой атмосферы, обеспечивая максимальный уровень доверия и комфорта.
					</p>
					<p className='text-sm font-light  mb-3'>
						Но Мария - это не только тепло и понимание. Она также выдающийся профессионал, ценный как для своих клиентов, так и для коллег. В ее руках знания и опыт становятся инструментами для помощи, поддержки и роста. Коллеги ценят ее за порядочность, коммуникабельность и способность эффективно работать в команде.
					</p>
					<p className='text-sm font-light  mb-3'>
						Она не критикует и не осуждает, а старается понять мотивы каждого и помочь найти выход из сложных ситуаций. Ее мудрость и понимание придают ей уникальную способность подойти к каждому человеку с искренним участием и предложить решения, основанные на глубоком понимании человеческой природы.
					</p>
					<p className='text-sm font-light  mb-3'>
						Мария горячо любит свою работу и искренне переживает за каждого человека который обратился к ней. Ее цель не просто помочь, но и помочь настоящим образом - обрести душевное равновесие и счастье. Ее подход вызывает благодарность и любовь со стороны ее клиентов.
					</p>
					<p className='text-sm font-light '>
						Итак, Мария - это объединение высококвалифицированного специалиста и искреннего, добродушного человека. Ее умение создавать атмосферу доверия и поддерживать конфиденциальность, совмещенное с глубоким пониманием человеческой природы, делает ее незаменимой фигурой в жизни тех, кто ищет поддержку, счастье и спокойствие.
					</p>
				</div>
			</div>

		</section>
	)
}

export default AboutPage
